@font-face{
  font-family: 'Cardo';
  src: url('/assets/fonts/Cardo-Regular.ttf') format('ttf');
  font-weight: 400; font-style: normal; font-display: swap;
}
@font-face{
  font-family: 'Cardo';
  src: url('/assets/fonts/Cardo-Italic.ttf') format('ttf');
  font-weight: 400; font-style: italic; font-display: swap;
}
@font-face{
  font-family: 'Cardo';
  src: url('/assets/fonts/Cardo-Bold.ttf') format('ttf');
  font-weight: 700; font-style: normal; font-display: swap;
}
/* e reaproveite as regras .epic acima */
