@font-face{
  font-family: 'Cardo';
  src: url('/assets/fonts/Cardo-Regular.woff2') format('woff2');
  font-weight: 400; font-style: normal; font-display: swap;
}
@font-face{
  font-family: 'Cardo';
  src: url('/assets/fonts/Cardo-Italic.woff2') format('woff2');
  font-weight: 400; font-style: italic; font-display: swap;
}
@font-face{
  font-family: 'Cardo';
  src: url('/assets/fonts/Cardo-Bold.woff2') format('woff2');
  font-weight: 700; font-style: normal; font-display: swap;
}
/* e reaproveite as regras .epic acima */
